[general]
state_file= /var/awslogs/agent-state
[/var/log/httpd/access_log]
file = /var/log/httpd/access_log
log_group_name = WebServerLogGroup
log_stream_name = {instance_id}/apache.log
datetime_format = %d/%b/%Y:%H:%M:%S